<!-- Bootstrap Version of Portfolio Assignment -->

<!DOCTYPE html>
<html>
<head>
  <title>Portfolio | William Alt</title>
  
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-3">William Alt</h1>
      <nav class="col-sm-9 text-right">
        <p>About</p> |
        <p>Portfolio</p> |
        <p>Contact</p>
      </nav>
    </div>
  </header>
<div class="background">
  <section class="container">
    <div class="row">
      <figure class="col-sm-7">
        <h2>Portfolio</h2>
        <hr id="primary-hr">
        <div class="aboutcontent">
         <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/images/lorempixel1.jpg">
              <img src="assets/images/lorempixel1.jpg" alt="placeholder" width="400px" height="200px">
              <div class="desc">This is a placeholder image</div>
            </a>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/images/lorempixel2.jpg">
              <img src="assets/images/lorempixel2.jpg" alt="placeholder2" width="400px" height="200px">
              <div class="desc">This is a placeholder image</div>
            </a>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/images/lorempixel3.jpg">
              <img src="assets/images/lorempixel3.jpg" alt="placeholder3" width="400px" height="200px">
              <div class="desc">This is a placeholder image</div>
            </a>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/images/lorempixel4.jpg">
              <img src="assets/images/lorempixel4.jpg" alt="placeholder4" width="400px" height="200px">
              <div class="desc">This is a placeholder image</div>
            </a>
          </div>
        </div>
        </div>
      </figure>
      <figure class="col-sm-4">
        <h3>Connect With Me</h3>
        <hr id="secondary-hr">
        <div class="social-links">
          <ul>
            <li><a href="#"><img src="assets/images/github_logo.png"></a></li>
            <li><a href="#"><img src="assets/images/linkedin_logo.png"></a></li>
            <li><a href="#"><img src="assets/images/stackoverflow_logo.png"></a></li>
          </ul>
        </div>
      </figure>
    </div>
  </section>
</div>
  <footer class="container">
    <div class="row">
      <p class="col-sm-12">&copy;Copyright 2017 William Alt</p>
    </div>
  </footer>
</body>
</html>